@charset "utf-8"; /* CSS Document */ 

/* 初始化*/ 
html { overflow-x: auto; overflow-y: auto; } 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote, th,td { margin:0; padding:0;  box-sizing: border-box;}
body{color:#000; background-color:#fff; font-family:"微软雅黑",'Microsoft Yahei'; font-size: 14px;} 
img{ border:0;} 
a{ text-decoration:none;} 
li{ list-style:none;} 
h2{font-size: 18px;}
.clear:after {content: "."; display: block; height:0; clear:both; visibility: hidden; font-size:0;}

// 背景函数
.back(@img){background: url(@img) no-repeat center center;}
.back_c(@img){background: url(@img) no-repeat center center; background-size: cover;}

.ff_w{font-family: "微软雅黑",'Microsoft Yahei';}
.ff_s{font-family: "宋体","SimSun";}
.ff_a{font-family: "Arial";}

/*全局样式*/
.w{width: 10rem; margin: 0 auto;}
.m{width: 100%;max-width: 750px; margin: 0 auto;}
.in{width: 1200px; margin: 0 auto; display: block;}

/*top 头部*/
.w_box{width: 100%;

}
.box_h2{
	text-align: center; font-size: 18px; color: #fff; padding-top: 185px;
}
.in_nav{
	position: fixed; height: 1px; width: 1200px; top: 0; left: 50%; margin-left: -600px; z-index: 80;
	.nav{
		position: absolute; width: 100px; height: 289px; .back_c('../img/s1.jpg');
		top: 200px; right: 0;
		li{
			 padding:  0 10px;
			a{display: block; text-align: center; color: #f4a248; border-bottom: 1px solid #cfa972; line-height: 40px; height: 40px; box-sizing: border-box; font-size: 13px;}
			&.one{
				padding-top: 6px;
			}
			&.lat{
				a{border-bottom: none;}
			}
			&.current{
				a{color: #ffe3ab;}
			}
		}
	}
}
	
.lx_p{
	color: #cccccc; font-size: 14px; line-height: 24px;
}
.box1{
	height: 883px; .back_c('../img/b1.jpg'); position: relative;
	.logo{padding-top: 15px; padding-left: 20px; display: block;}
	.img_in{
		position: relative;
		.img1{position: absolute; left: 30px ; top:75px;}
		.img2{position: absolute; left: 254px; top: 400px;}
		.img3{position: absolute; right: 267px; top: 265px; }
		.img4{position: absolute; left: 425px; top: 36px; opacity: 0; animation:dou 4s ease-out infinite;}
		
		.a_btn{width: 170px;height: 45px; .back_c('../img/s3.png'); position: absolute; top: 490px; left: 254px;
			&:hover{.back_c('../img/s4.png');} 
		}
	}
}

@keyframes dou{
	0%{opacity: 0;}
	10%{opacity: 1;}
	60%{opacity: 1;}
	80%{opacity: 1;}
	100%{opacity: 0;}
}


.box2{
	height: 691px; .back_c('../img/b2.jpg'); position: relative;
	.content{
		width: 645px; height: 290px;  margin: 40px 0 0 245px;
		p{
			span{text-indent: 28px; display: block;}
		}
		.hd{
			text-align: center;
			li{display: inline-block; width: 70px; height: 26px; line-height: 26px; margin: 0 55px;  color: #cccccc; cursor: pointer;
				&.on{.back_c('../img/s6.jpg'); }
			}
		}
		.bd{padding-top: 25px;}
	}
}

.box3{
	height: 693px; .back_c('../img/b3.jpg'); position: relative;
	.box3_bann{
		width: 791px; margin: 40px auto 0;
		.hd{
			text-align: center;
			li{display: inline-block; width: 70px; height: 26px; line-height: 26px; margin: 0 20px;  color: #cccccc; cursor: pointer;
				&.on{.back_c('../img/s6.jpg'); }
			}
		}
		.bd{
			width: 100%; height: 370px; padding-top: 23px;
			ul{width: 100%; height: 370px;
				& > p{padding: 50px; text-indent: 28px;
					span{display: block;}
					.ti{text-indent: 28px;}
				}
				&.ul1{.back_c('../img/tab1.jpg'); }
				&.ul2{.back_c('../img/tab2.jpg'); }
				&.ul3{.back_c('../img/tab3.jpg'); }
				&.ul4{.back_c('../img/tab4.jpg'); }
			}
		}
	}
	& > .in{
		position: relative; height: 100%;
		.img1{position: absolute; bottom: 0; left: -55px;}
		.img2{position: absolute; bottom: 0; right: 15px;}
	}
}

.box4{
	height: 703px; .back_c('../img/b4.jpg'); position: relative;
	.box4_bann{
		width: 907px; margin: 25px auto 0;
		.bar_hd{
			text-align: center; position: relative; z-index: 50;
			li{display: inline-block; width: 70px; height: 26px; line-height: 26px; margin: 0 140px;  color: #cccccc; cursor: pointer;
				&.on{.back_c('../img/s6.jpg'); }
			}
			.rt{position: absolute; right: 0; top: 44px; color: #ccc; font-size: 14px; z-index: 50;}
		}
		.bar_bd{
			padding-top: 48px; position: relative; z-index: 40;
			.lis{
				font-size: 12px;
				li{float: left; margin-right: 11px; margin-bottom: 12px; width: 120px; height: 188px; overflow: hidden;
					&.li_n{margin-right: 0;}
				}
				.img{display: block; position: relative; width: 120px; height: 148px; border: 1px solid #ea8025; box-sizing: border-box; overflow: hidden;

					.m{position: absolute; top: 0; left: 0; display: block; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 2; display: none;}
					.z{position: absolute; top: 0; left: 0; z-index: 3;}
					.i{position: relative; z-index: 1;}
					&:hover{
						.m{display: none;}
					}

				}
				.ti{display: block; width: 120px; text-align: center; color: #ccc; line-height: 28px; height: 28px; .back_c('../img/s10.png'); overflow: hidden;}

			}
			.ban_ls{
				.hd{display: none;}
				.lis{
					
					li{
						width: 130px; height: 191px; margin-right: 25px; margin-bottom: 0;
						.img{width: 130px; height: 160px;}
					}
					.ti{.back_c('../img/s15.png');width: 130px; height: 31px; line-height: 31px;}
					&.lis_bann{
						position: relative;
						.a_btn{position: absolute; top: 50%; margin-top: -20px; width: 23px; height: 39px; 
							&.prev{left: -35px; .back_c('../img/s13.png');}
							&.next{right: -35px;.back_c('../img/s14.png');}
						}
					}
				}
			}
			.ban{
				width: 907px; height: 257px; .back_c('../img/s12.jpg'); margin-bottom: 28px;
				padding: 15px 20px 20px 250px;
				.lx_p{font-size: 12px; line-height: 22px;
					span{display: block; text-indent: 24px; line-height: 20px;}
					.lx_span{text-indent: 0; font-size: 14px; padding-bottom: 5px;}
				}
			}

				

		}
	}

}

.box5{
	height: 719px; .back_c('../img/b5.jpg'); position: relative;

	.bar_hd{
		text-align: center; padding-top: 25px;
		li{display: inline-block; width: 70px; height: 26px; line-height: 26px; margin: 0 140px;  color: #cccccc; cursor: pointer;
			&.on{.back_c('../img/s6.jpg'); }
		}
	}
	.pageStateCell{display: none;}
	.bar_bd{
		.hd{display: none;}
		padding-top: 48px;
		.lis5_bann{

			width: 760px; margin: 0 auto; position: relative;
			.lis_img{
				position: relative; width: 760px; height: 400px;
				.s_img{position: absolute; top: 0; left: 0; z-index: 999; width: 100%; height: 100%;}
			}
			.bd{height: 400px; width: 760px; margin: 0 auto;
				li{width:760px; height: 400px;}
				img{width:760px; height: 400px;}
			}
			.a_btn{position: absolute; top: 50%; margin-top: -20px; width: 23px; height: 39px;  z-index: 9;
				&.prev{left: -60px; .back_c('../img/s13.png');}
				&.next{right: -60px;.back_c('../img/s14.png');}
			}
			.pageState{position: absolute; bottom: -45px; display: block; width: 100%; text-align: center; color: #ccc; font-size: 14px;}
		}

		

	}

}

.box6{
	height: 679px; .back_c('../img/b6.jpg'); position: relative;
	.content{ 
		width: 768px; margin: 0 auto; margin-top: 42px; height: 420px;
		p{text-indent: 28px; padding-top: 20px; padding-bottom: 30px;
			span{text-indent: 28px; display: block;}
		}
		.tit{width: 768px; height: 40px; .back_c('../img/s17.png'); text-indent: 28px; line-height: 40px; color: #cccccc; font-size: 14px; position: relative; 
			.miss{position: absolute; right: 28px; top: 50%; margin-top: -13px; width: 26px; height: 26px; .back_c('../img/s18.png'); display: none;
				&.on{.back_c('../img/s19.png');}
			}
		}
	}
}

.box7{
	height: 474px; .back_c('../img/b7.jpg'); position: relative; height: 980px;
	.content{ 
		width: 768px; margin: 0 auto; margin-top: 42px;
		
		.tit{width: 768px; height: 40px;  text-indent: 28px; line-height: 40px; color: #cccccc; font-size: 14px; display: block; margin-bottom: 15px;
			.l{float: left;}
			.r{float: right; padding-right: 32px; }
			&:hover{.back_c('../img/s17.png');}
		}
	}
}

.box8{
	height: 223px; .back_c('../img/b8.jpg'); position: relative;
}

.scrollable .scroll-bar.vertical {
	width: 1px; 
	background: #fff;
	.thumb {
		width: 10px; height: 10px !important; border-radius: 50%;
		background: #fff;
		left: -5px;
	}
}

#mis_lis1 .scroll-bar {
  height: 290px !important;
}

#mis_lis2 .scroll-bar {
  height: 420px !important;
}

.sro_top{position: fixed; bottom: 0; height: 1px; width: 100%; z-index: 99;
	.in_top { width: 1200px; margin: 0 auto; position: relative;
		a{width: 50px; height: 50px; background: url(../img/st.jpg); position: absolute; bottom: 100px; right: -60px;} 
	}
}

.sro_top2{position: fixed;  top:0; height: 1px; width: 100%; z-index: 99;
	.in_top { width: 1200px; margin: 0 auto; position: relative;
		.miss{position: absolute; top: 20px; right: 0; width: 42px; height: 42px; .back('../img/miss.png');
		&.on{.back('../img/miss.gif');}
		}  
	}
}













